<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wormviewerfx.FXMLDocumentController">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Static Data Visualization">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="mainScrollPane" layoutX="14.0" layoutY="14.0" maxWidth="-Infinity" prefHeight="300.0" prefWidth="822.0" AnchorPane.bottomAnchor="297.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                        <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="317.0" prefHeight="285.0" prefWidth="826.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="312.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <Label text="Select Dataset">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ComboBox fx:id="datasetComboBox" prefWidth="150.0">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <Label text="Select Table">
                                       <padding>
                                          <Insets bottom="10.0" top="20.0" />
                                       </padding>
                                    </Label>
                                    <ComboBox fx:id="tableComboBox" prefWidth="150.0" />
                                    <AnchorPane maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="downloadDatasetButton" mnemonicParsing="false" prefWidth="150.0" text="Download Dataset" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                              <VBox maxWidth="-Infinity" prefHeight="200.0" prefWidth="522.0">
                                 <children>
                                    <Label text="Summary Display">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <AnchorPane prefHeight="250.0" prefWidth="522.0">
                                       <children>
                                          <ScrollPane fx:id="summaryScrollPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </ScrollPane>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                              <VBox maxWidth="-Infinity" prefHeight="200.0" prefWidth="150.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <Label text="Select Features">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <ListView fx:id="featureSelectorList" prefHeight="150.0" prefWidth="150.0" />
                                    <AnchorPane prefHeight="100.0" prefWidth="150.0">
                                       <children>
                                          <Button fx:id="viewFeaturesButton" layoutX="49.0" layoutY="73.0" mnemonicParsing="false" text="View Features" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Time Based Data Visualization">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Data Management">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
