<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="dataManagementPane" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wormviewerfx.WormViewerFXDataController">
   <children>
      <VBox layoutX="390.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextArea fx:id="consoleDisplayTextArea" editable="false" maxHeight="300.0" minHeight="300.0" prefHeight="300.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextArea>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
               <children>
                  <Label text="Dataset Path" />
                  <TextField fx:id="filePathTextField" prefHeight="25.0" prefWidth="300.0" GridPane.columnSpan="4" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button fx:id="mfPathButton" mnemonicParsing="false" onAction="#onMfPathButtonClicked" prefWidth="150.0" text="Browse" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <CheckBox fx:id="outputHeadersCheckBox" mnemonicParsing="false" onAction="#onOutputHeadersCheckBoxClicked" text="Output with Headers" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button fx:id="mfGenerationButton" mnemonicParsing="false" onAction="#onMfGenerationButtonClicked" prefWidth="150.0" text="Generate Master File" GridPane.rowIndex="3" />
                  <Button fx:id="tableGenerationButton" mnemonicParsing="false" onAction="#onTableGenerationButtonClicked" prefWidth="150.0" text="Generate 17 Tables" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Button fx:id="uploadIntoDBButton" mnemonicParsing="false" onAction="#onUploadIntoDBButtonClicked" prefWidth="150.0" text="Upload Into DB" GridPane.columnIndex="4" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
